events {
    worker_connections 1024;
}

http {
    server_tokens off;
    charset utf-8;

    # HTTP server - redirects to HTTPS
    server {
        listen 80 default_server;
        server_name _;

        # For certbot challenges
        location ~ /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }

        # Redirect all HTTP to HTTPS
        location / {
            return 301 https://$host$request_uri;
        }
    }

    # HTTPS server
    server {
        listen 443 ssl http2;

        # SSL certificates
        ssl_certificate /etc/letsencrypt/live/fs1.teclaguna.systems/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/fs1.teclaguna.systems/privkey.pem;
        server_name fs1.teclaguna.systems;

        # Frontend requests
        location / {
            root /usr/share/nginx/html;
            try_files $uri $uri/ /index.html;
        }

        # Backend API requests
        location /api {
            proxy_pass http://back:5000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }
}
