server {
    listen 80;
    server_name localhost;

    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
        try_files $uri $uri/ /index.html;  # Importante para React Router
    }

    # Opcional: Configuración para evitar caché en desarrollo
    add_header Cache-Control "no-store, no-cache, must-revalidate";
    expires -1;
}